<!DOCTYPE html>
<html lang="pt-BR"> 
    <head> 
        <meta charset="UTF-8">
        <title>Cadastro</title>
        <link rel="stylesheet" href="estilos/cadastro.css">
        <script src="scripts.js"> </script>
    </head>
          <header>
             <div class="barra">
                <ul class="barra">
                    <div class="logo">
                        <a href="index.html">
                        <img src="image/gb.png" width="150" class="logo" id="png">
                        </a>
                    </div>
                    <div class="home" >
                        <li><a href="cadastro.html"> Cadastro</a></li>
                        <a> | </a>
                        <li><a href="login.html"> Login</a></li>
                        <a> | </a>
                        <li><a href="usuarios.html"> Usuarios</a></li>
                        <a> | </a>
                        <li><a href="catalogo.html"> Catalogo</a></li>
                    </div>
                </ul>
            </div>
        </header>
        <body>
            <div class="login">
            <form id="form-usuario">
                <p>
                <lable for="nome_completo">Nome Completo:</lable>
                <input class="input" id="nome_completo" type="text">
                </p>
                 <p>
                    <lable for="email">Email:</lable>
                    <input class="input" id="email" type="text">
                </p>
                <p>
                    <lable for="telefone">Telefone:</lable>
                    <input class="input" id="telefone" type="text">
                </p>
                <p>
                    <lable for="senha">Senha:</lable>
                    <input class="input" id="senha" type="password">
                </p>
                 <p>
                    <lable for="comfirmar_senha">Comfirmar senha:</lable>
                    <input class="input" id="comfirmar_senha" type="password">
                </p>
                <div class="botao">
                <p>
                    <button type="reset">Limpar</button>
                    <button type="submit">Cadastrar</button>
                </p>
                </div>
                </div>
            </form>
            </div>
            
        </body>

</html>